# taotao-parent

./: pom.xml
taotaocommon/: pom.xml
taotaomanager/: pom.xml
taotaomanager/taotaomanagerdao/: pom.xml
taotaomanager/taotaomanagerdao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotaomanager/taotaomanagerdao/src/main/resources/mapper/: TbItemMapper.xml
taotaomanager/taotaomanagerpojo/: pom.xml
taotaomanager/taotaomanagerservice/: pom.xml
taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotaomanager/taotaomanagerweb/: pom.xml
taotaomanager/taotaomanagerweb/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotaomanager/taotaomanagerweb/src/main/java/com/taotao/utils/: FastDFSClient.java
taotaomanager/taotaomanagerweb/src/main/resources/: fdfs_client.conf  log4j.properties
taotaomanager/taotaomanagerweb/src/main/resources/mybatis/: SqlMapConfig.xml
taotaomanager/taotaomanagerweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotaomanager/taotaomanagerweb/src/main/webapp/: index.jsp
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotaomanager/taotaomanagerweb/src/main/webapp/js/: common.js
taotaomanager/taotaomanagerweb/src/test/java/com/taotao/fastDfs/: FastDfs.java  FastDfsClientTest.java
taotaomanager/taotaomanagerweb/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
(+5 files in other folders)
