connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
# token 防盗链功能
http.anti_steal_token = true
# 密钥
http.secret_key = FastDFS1234567890

tracker_server = 192.168.223.128:22122
# tracker_server = 10.0.11.248:22122
# tracker_server = 10.0.11.249:22122
